<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Factures</title>
<label>Date de facture</label>

<input
    type="date"
    id="dateFacture"
>
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

    <img src="images/logo-star.png" id="logo" alt="STAR Ambulances">

    <h1>📄 Factures 🚑</h1>

  <label>Véhicule</label>

<select id="vehicule">
    <option value="">Choisir...</option>
    <option value="413">413</option>
    <option value="414">414</option>
    <option value="415">415</option>
    <option value="416">416</option>
    <option value="417">417</option>
    <option value="418">418</option>
    <option value="419">419</option>
    <option value="Logistique">Logistique</option>
    <option value="SMART">SMART</option>
</select>

<label>Plaque</label>

<select id="plaque">
    <option value="">Choisir...</option>
     <option value="VD 452753">VD 452753</option>
    <option value="VD 2632">VD 2632</option>
    <option value="VD 57590">VD 57590</option>
    <option value="VD 57601">VD 57601</option>
    <option value="VD 451038">VD 451038</option>
    <option value="VD 57687">VD 57687</option>
    <option value="VD 261616">VD 261616</option>
    <option value="VD 395957">VD 395957</option>
    <option value="VD 57580">VD 57580</option>
</select>

<label>Détail</label>


<select id="detail">
</select>

<label>Précision</label>

<input
    type="text"
    id="detailLibre"
    placeholder="Préciser..."
>

<label>Coût CHF</label>

<input
    type="number"
    id="cout"
    placeholder="0.00"
>

<label>Fournisseur</label>

<select id="fournisseur">
</select>

<label>Nouveau fournisseur</label>

<input
    type="text"
    id="nouveauFournisseur"
    placeholder="Uniquement si absent de la liste"
>

<label>Numéro de facture</label>

<input
    type="text"
    id="facture"
    placeholder="N° facture"
>

<label>Remarques</label>

<input
    type="text"
    id="remarque"
    placeholder="Remarque"
>

<button
    class="btn-save"
    onclick="enregistrerFacture()">

   💾 Enregistrer

</button>
<p id="messageFacture"></p>
    <button
        class="btn-factures"
        onclick="location.href='admin.html'">

       🔙 Retour à l'administration

    </button>

</div>

<script src="factures.js"></script>    

</body>

</html>
